

// Import Vars
@band-color: #dd2e44;
@band-color-dark: #a20e20;
 
.auto{
    padding-left:0px; padding-right:0px;
}


.navbar-nav {
    li {
        a{  color:#999; font-size:16px; color: @band-color;
            &:hover{ background:none; color: @band-color-dark   }
        }
    }
}

.head_form_sec {
    padding-bottom: 200px;
    padding-left: 150px;
    padding-right: 150px;

    .header_text {
        margin-bottom: 30px;
        margin-top: 80px;
        color: #999;
        text-align: center;
    }

    ._fromSec {
        font-family: Helvetica Neue,sans-serif;
        font-size: 19px;
        line-height: 24px;
        letter-spacing: undefined;
        padding-top: 0px;
        padding-bottom: 0px;
        color: #484848;
        background-color: #ffffff;
        border-radius: 20px;
        border: 5px solid;
        border-color: rgba(0, 0, 0, .1);
        padding: 0px;
        display: table;
        table-layout: fixed;
        height: 42px;
        width: 100%;
        position: relative;
        //box-shadow: 0px 0px 5px #e2e2e2;
        .form-sec {
            display: table;
            width: 100%;
        }

        .sec-a {
            display: table-cell;
            vertical-align: middle;
            margin-top: -3px;
            margin-left: 5px;
            width: 100%;
            position: relative;

            .sec-a-1 {
                display: inline;
                float: left;
                padding-left: 10px;
                position: absolute;
            }

            .sec-a-2 {
                display: inline;
                float: left;
                padding-left: 50px;
                width: 100%;
            }

            ._input_text {
                font-size: 19px;
                line-height: 24px;
                letter-spacing: undefined;
                padding-top: undefined;
                padding-bottom: undefined;
                color: #484848;
                background-color: transparent;
                border: 0px;
                padding: 11px;
                width: 100%;
                font-weight: normal;
                text-overflow: ellipsis;

                &:focus {
                    outline: none;
                }
            }
        }

        .sec-b {
            display: table-cell;
            vertical-align: middle;

            ._submit {
                font-size: 19px;
                line-height: 15px;
                letter-spacing: undefined;
                padding-top: 0px;
                padding-bottom: 0px;
                color: #ffffff;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 20px;
                border: 0px;
                background: @band-color;
                margin: 12px;
                margin-left: 16px;
                height: 48px;
                text-align: center;
                display: inline-block;
                float: right;
                white-space: nowrap;
                transition: all ease-in-out .10s;

                &:hover {
                    background: @band-color-dark
                }
            }
        }
    }
}




.image-section {
    background: #e2e2e2;

    h2 {
        font-size: 20px;
        font-weight: bold;
        margin: 0px;
        text-transform: uppercase;
        margin-bottom: 15px;
        margin-top: 30px;
        text-align: center;
    }

    .col-md-3 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .imageBox {
        border: 1px solid transparent;
        background-color: #fff;
        box-shadow: none;
        transition: box-shadow .3s;
        margin-bottom: 10px;

        &:hover {
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
        }



        .name {
            margin-top: 10px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
            color: @band-color;
        }

        .title {
            font-size: 12px;
        }

        .price {
            font-weight: bold;
            font-size: 14px;
        }
    }
}


.wrapper {
    position: relative;
    background-color: #D8DDE3;
    background-image: linear-gradient(0deg,#f5f6f7 0%,#D8DDE3 88%);
}

.right-nav {
    li {
        padding-right: 10px;
        margin-top: 15px;
    }
}

.section-a {
    padding: 30px 0;

    h1 {
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        max-width: 1170px;
        margin: 0 auto;
        line-height: 1.4em;
        margin-bottom: 30px;
        color: #fff;
    }

    .search-box {
        margin-bottom: 30px;

        input {
            min-width: 400px;
            padding: 20px;
            height: 50px;
        }

        button {
            height: 50px;
            font-size: 16px;
            text-transform: uppercase;
            padding: 0 30px;
        }
    }
}

.section-c {
    padding: 30px 0;
    background: rgb(246,248,251);

    h2 {
        font-weight: 300;
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;
    }

    h3 {
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
    }

    .block {
        margin: auto;
        padding-top: 100px;
        padding-bottom: 50px;
        text-align: left;

        h3 {
            margin-top: 0;
            margin-bottom: 15px;
            font-weight: 300;
            font-size: 30px;
            text-align: inherit;
        }

        p {
            opacity: 0.8;
        }
    }
}

.section-b {
    padding: 30px 0;

    h2 {
        text-align: center;
        font-weight: 300;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

.section-d {
    padding: 100px 0;
    background-color: #2E434E;
    color: rgba(255,255,255,0.7);

    h4 {
        color: #fff;
        font-size: 52px;
        line-height: 1em;
        font-weight: 300;
    }

    .g-hlt {
        font-size: 16px;
        display: inline-block;
        color: #59c6c5;
        margin: 0 0 20px;
    }

    p {
        font-size: 16px;
        padding: 0 1em;
    }
}

.form-row-r {
    display: block;
    text-align: center;
    padding: 30px 0;
    /*width: 700px;*/
    margin: 0 auto;
    position: relative;
    background-color: transparent;

    input {
        text-align: left;
        font-size: 16px;
        text-align: left;
        background: #fff;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
        border-radius: 3px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        padding: 15px;
    }

    button {
        padding: 15px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
    }

    .first {
        padding-top: 0
    }
}

.footer-wrapper {

    a {
        transition: color 0.4s cubic-bezier(0.25,0.8,0.25,1);
        color: #cacaca;
        font-size: inherit;

        &:hover, &.active, &.focus {
            outline: none;
            text-decoration: none;
            color: #ffffff
        }
    }

    .footer-wrapper-category {
        border-bottom: 0;
        margin-bottom: 5px;
        line-height: 1.6em;

        .cat-head {
            cursor: default;
            pointer-events: none;
            display: block;
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 1.4em;
            padding: 0;
            margin: 0px 0 15px;
            color: #fff;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: normal;
        }

        .footer-links {
            margin: 0 -15px 15px 0;
        }
    }

    .footer-links li {
        font-size: 12px;
        line-height: 1em;
        display: block;
        margin: 0 0 10px 0;

        a {
            font-size: 12px;
            padding: 0;
            margin-right: 0px;
            display: inline-block;
        }
    }

    .footer-nov {
        li {
            display: inline-block;
            margin: 0;
            padding: 0 8px;
            border-right: 1px solid #cacaca;
            &:last-child{ border-right:none}

            a {
                padding: 0 10px;

                &:hover, &:focus {
                    background: none;
                    color: #fff;
                }
            }
        }
    }






    .copyright {
        color: #9a9a9a;
        line-height: 1.6em;
        font-size: 12px;
        margin: 0 10px;
        padding-top: 20px;
        display: inline-block;
    }

    p {
        font-size: inherit;
        margin-bottom: 5px;
        line-height: inherit;
        color: #949494;
    }
}

.footer-wrapper-top {
    padding: 30px 0 0 0;
    color: #9a9a9a;
    line-height: 1.6em;
    font-size: 12px;
    background-color: #484848;
}

.footer-wrapper-button {
    background-color: #333;
    padding: 24px 0;
    text-align: center;
}

.divider {
    max-width: 700px;
    border-top: 1px solid rgba(255,255,255,0.2);
    margin: 24px auto;
}

.show > .dropdown-menu {
    display: block;
}

.sing-dropdown {
    width: 500px;
    padding: 20px 10px;

    h5 {
        margin-bottom: 20px;
    }
}

.m-t-10 {
    margin-top: 10px;
}


.navbar-toggle {
    .icon-bar{ background:@band-color}
}
